# StockManagementSystem

./: StockManagementSystem.sln
StockManagementSystem/: App.config  CustomerBillForm.Designer.cs  CustomerBillForm.cs  FORM_Home.Designer.cs  FORM_Home.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StockManagementSystem.csproj  Toast.Designer.cs  Toast.cs  Toast.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
StockManagementSystem/Middlewares/: Validation.cs
StockManagementSystem/Migrations/: 20250609082443_init.Designer.cs  20250609082443_init.cs  20250609120831_InitialCreate.Designer.cs  20250609120831_InitialCreate.cs  AppDBContextModelSnapshot.cs
StockManagementSystem/Models/: AppDBContext.cs  Customer.cs  CustomerBill.cs  CustomerBillItem.cs  Password.cs  Product.cs  Supplier.cs  SupplierBill.cs  SupplierBillItem.cs
StockManagementSystem/PL/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  Addsupbill.Designer.cs  Addsupbill.cs  BillSupplierView.Designer.cs  BillSupplierView.cs  BillSupplierView.resx  BillsClientView.Designer.cs  BillsClientView.cs  BillsClientView.resx  BillsView.Designer.cs  BillsView.cs  ChangePassword.Designer.cs  ChangePassword.cs  CustomerBillForm.Designer.cs  CustomerBillForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.resx  SupplierBillform.Designer.cs  SupplierBillform.cs  SupplierForm.Designer.cs  SupplierForm.cs  (+3 more)
(+8 files in other folders)
